APP_NAME=Brianstein
APP_ENV=production
APP_KEY=base64:OHVlv3zzxT8+2pu9CIVAO9wXgvGEmlkb6M48vlvGXNA=
APP_DEBUG=true
APP_URL=https://www.brianstein.co.uk

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db737428038.db.1and1.com
DB_PORT=3306
DB_DATABASE=db737428038
DB_USERNAME=dbo737428038
DB_PASSWORD='Lara1234'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




MAIL_DRIVER=mailgun
MAIL_HOST=smtp.1and1.co.uk
MAIL_USERNAME=admin@brianstein.co.uk
MAIL_PASSWORD=password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@brianstein.co.uk

MAILGUN_DOMAIN=mail.brianstein.co.uk
MAILGUN_SECRET=key-ab11fd5d8a6bf9948e52a2cdee7f7c80

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
